variables:
  REPORT_FILENAME: gl-secret-detection-report.json
  MAX_IMAGE_SIZE_MB: 61
  MAX_SCAN_DURATION_SECONDS: 33
  SECRET_DETECTION_EXCLUDED_PATHS: "testdata,gl-*-report.json"
  SECURE_LOG_LEVEL: "debug"
  MAX_IMAGE_SIZE_MB_FIPS: 160

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

go test:
  before_script:
    # Exclude qa fixtures from go test
    - rm -r qa/fixtures/secrets

go lint:
  before_script:
    # Exclude qa fixtures from go lint
    - rm -r qa/fixtures/secrets

integration-test:
  image:
    name: registry.gitlab.com/gitlab-org/security-products/analyzers/integration-test:stable
  services:
    - docker:20.10-dind
  variables:
    TMP_IMAGE: $CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA$IMAGE_TAG_SUFFIX
  script:
    - rspec -f d
  artifacts:
    when: always
    paths:
      - tmp/**/gl-secret-detection-report.json
    expire_in: 1 week

integration-test-fips:
  extends: integration-test
  variables:
    IMAGE_TAG_SUFFIX: "-fips"
    PRIVILEGED: 'true'

secrets-commits-qa:
  extends: .qa-downstream-sast
  variables:
    SECRET_DETECTION_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/secrets-commits/gl-secret-detection-report.json"
    SECRET_DETECTION_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"
    SECRET_DETECTION_LOG_OPTIONS: "71099648b56e401cda53b56b0ad80b2b75e1bfba^..ef0d61a40bbf6cfd89b2cd7f4ffb431e386c0da9"
  trigger:
    project: gitlab-org/security-products/tests/secrets
    branch: "commits-FREEZE"
